
state={
	id=797
	name="STATE_797"
	manpower = 4000346 #general estimate, to be changed later on
	
	state_category = megalopolis
	
	resources={
		steel=40 # was: 80
	}


	history={
		owner = PEN
		buildings = {
			infrastructure = 8
			industrial_complex = 5
			arms_factory = 5
			dockyard = 3
			air_base = 3
			6845 = {
				naval_base = 8

			}
		}
		add_core_of = PEN
		victory_points = {
			6845 20
		}

		1939.1.1 = {
			buildings = {
				industrial_complex = 6
				dockyard = 8
			}
		}

	}

	provinces={
		3824 6869 11799 6845 
	}
}
