



#PLAN: Break up the state into 5 seperate states for the PEN country.
state={
	id=800
	name="STATE_800"
	manpower = 1631346
	
	state_category = large_town
	
	resources={
		steel=40 # was: 80
	}


	history={
		owner = PEN
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 2
			air_base = 1
		}
		add_core_of = PEN
		victory_points = {
			6845 20
		}
		victory_points = {
			11800 15
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 6
				dockyard = 8
			}
		}

	}

	provinces={
		 862 891 894 3697 3897 9820
	}
}
