#army looks good rn
division_template = {
	name = "Infanterie-Abteilung"			# Infantry Division - Planned formation for mobilization of divisions, 1937-1940
	division_names_group = SWE_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }	
		infantry = { x = 1 y = 2 }

	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Deutsche Legion des Königs"  	# Hussar Division
	division_names_group = SWE_CAV_01

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 } 
		recon = { x = 0 y = 1 } # Recon consisted of ACs, motorcycle inf, cavalry
		}
	}
	units = {
  	######## LAND UNITS ########
	division= {	# "Zweite Infanterie-Abteilung"		
		location = 11470
		division_template = "Infanterie-Abteilung"
		start_experience_factor = 0.75
		start_equipment_factor = 0.925

	}			
	
	division= {	# "Zuerst Infanterie-Abteilung"		
		location = 3423
		division_template = "Infanterie-Abteilung "
		start_experience_factor = 0.75
		start_equipment_factor = 0.85
    }
    
	division= {	# "Dritte Infanterie-Abteilung"		
		location = 563
		division_template = "Infanterie-Abteilung"
		start_experience_factor = 0.75
		start_equipment_factor = 0.925

	}
